<project name="tt" basedir="." default="compile">
	<import file="../common/common.xml"/>
	<property name="main_class" value="com.oddlabs.tt.Main"/>
	<property name="classpath" value="../common/build/classes:${lib}/lwjgl.jar:${lib}/lwjgl_util.jar:${lib}/jorbis.jar:${lib}/jsquish.jar"/>
	<property name="res_classpath" value="${build}:static:i18n:${commonstatic}"/>

	<property name="revision_number_file" location="${build}/revision_number"/>
	<property name="geometry_file" value="geometry.xml"/>
	<property name="srcdirgeometry" location="geometry"/>
	<property name="buildgeometry" location="${build}/geometry"/>
	<property name="srcdirtextures" location="textures"/>
	<property name="buildtextures" location="${build}/textures"/>

	<property name="jar.compress" value="true"/>

	<target name="compiledeps" depends="compile-common">
	</target>

	<target name="rundeps" depends="textures, geometry, revision">
	</target>

	<target name="geometry">
		<ant inheritAll="false" dir="../tools" target="geometry">
			<property name="geometry_file" value="${geometry_file}"/>
			<property name="ressrc" location="${srcdirgeometry}"/>
			<property name="resbuild" location="${buildgeometry}"/>
		</ant>
	</target>

	<target name="createfonts">
		<ant inheritAll="false" dir="../tools" target="createfont">
			<property name="fontname" value="Tahoma"/>
			<property name="fontsize" value="13"/>
			<property name="numchars" value="32000"/>
			<property name="fontinfodir" location="static/font"/>
			<property name="fonttexdir" location="textures/font"/>
			<property name="fonttexclasspath" value="/textures/font"/>
		</ant>
		<ant inheritAll="false" dir="../tools" target="createfont">
			<property name="fontname" value="Impact"/>
			<property name="fontsize" value="24"/>
			<property name="numchars" value="384"/>
			<property name="fontinfodir" location="static/font"/>
			<property name="fonttexdir" location="textures/font"/>
			<property name="fonttexclasspath" value="/textures/font"/>
		</ant>
	</target>

	<target name="textures">
		<mkdir dir="${buildtextures}/gui"/>
		<mkdir dir="${buildtextures}/effects"/>
		<mkdir dir="${buildtextures}/font"/>
		<mkdir dir="${buildtextures}/models"/>
		<property name="convert_args_2d" value="-flip"/>
		<fileset id="pixelperfect_textures" dir="${srcdirtextures}">
			<include name="pixelperfect/*.png"/>
		</fileset>
		<property name="convert_args_2d" value="-flip"/>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="pixelperfect_textures" torefid="image_files"/>
			<property name="convert_args" value="${convert_args_2d}"/>
			<property name="image_ext" value="image"/>
			<property name="dstdir" location="${buildtextures}/gui"/>
		</ant>
		<fileset id="gui_textures" dir="${srcdirtextures}">
			<include name="gui/*.png"/>
		</fileset>
		<property name="convert_args_2d" value="-flip"/>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="gui_textures" torefid="image_files"/>
			<property name="convert_args" value="${convert_args_2d}"/>
			<property name="image_ext" value="dxtn"/>
			<property name="dstdir" location="${buildtextures}/gui"/>
		</ant>
		<fileset id="pointer_textures" dir="${srcdirtextures}">
			<include name="pointer/*.png"/>
		</fileset>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="pointer_textures" torefid="image_files"/>
			<property name="convert_args" value="${convert_args_2d}"/>
			<property name="image_ext" value="image"/>
			<property name="dstdir" location="${buildtextures}/gui"/>
		</ant>
		<fileset id="effect_textures" dir="${srcdirtextures}">
			<include name="effects/*.png"/>
		</fileset>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="effect_textures" torefid="image_files"/>
			<property name="convert_args" value="${convert_args_2d} -mipmaps"/>
			<property name="image_ext" value="dxtn"/>
			<property name="dstdir" location="${buildtextures}/effects"/>
		</ant>
		<fileset id="font_textures" dir="${srcdirtextures}">
			<include name="font/*.png"/>
		</fileset>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="font_textures" torefid="image_files"/>
			<property name="convert_args" value="${convert_args_2d}"/>
			<property name="image_ext" value="dxtn"/>
			<property name="dstdir" location="${buildtextures}/font"/>
		</ant>
		<!--		<ant inheritAll="false" dir="../tools" target="textures">
			<property name="ressrc" location="${srcdirtextures}"/>
			<property name="resbuild" location="${buildtextures}"/>
		</ant>-->
		<property name="texture.src" value="${srcdirtextures}/models"/>
		<property name="team.src" value="${srcdirtextures}/teamdecals"/>
		<property name="texture.dst" value="${buildtextures}/models"/>
		<!-- 1/2.2 ~ 0.45454545454545453 -->
		<fileset id="textures" dir="${texture.src}">
			<include name="**/*.png"/>
		</fileset>
		<fileset id="team_textures" dir="${team.src}">
			<include name="**/*.png"/>
		</fileset>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="textures" torefid="image_files"/>
			<property name="convert_args" value="-flip -gamma 0.45454545454545453 -mipmaps -gamma 2.2"/>
			<property name="image_ext" value="dxtn"/>
			<property name="dstdir" location="${texture.dst}"/>
		</ant>
		<ant inheritAll="false" dir="../tools" target="convert">
			<reference refid="team_textures" torefid="image_files"/>
			<property name="convert_args" value="-half -flip -mipmaps"/>
			<property name="image_ext" value="dxtn"/>
			<property name="dstdir" location="${texture.dst}"/>
		</ant>
	</target>

	<target name="revision">
		<exec executable="git" output="${revision_number_file}" outputproperty="revision_number" logError="true">
			<arg value="rev-parse"/>
			<arg value="HEAD"/>
		</exec>
		<echo message="Revision: ${revision_number}"/>
	</target>

	<target name="proceduraltest" depends="compile">
		<java fork="yes" classpath="../common/build/classes:${build}/classes" classname="com.oddlabs.tt.procedural.Main">
			<jvmarg value="-ea"/>
			<jvmarg value="-Xmx200m"/>
		</java>
	</target>

	<target name="generatetextures" depends="compile">
		<java failonerror="true" fork="yes" classpath="${lib}/lwjgl.jar:${lib}/lwjgl_util.jar:${build}:${build}/classes:../common/build/classes" classname="com.oddlabs.texturegenerator.TextureGenerator">
			<jvmarg value="-ea"/>
			<jvmarg value="-Djava.library.path=${nativelib}"/>
			<arg value="${srcdirtextures}"/>
		</java>
	</target>

</project>
